## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpasimple?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JPA\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##\u8FD0\u884C\u65F6\u8F93\u51FAjpa\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa\u81EA\u52A8\u6620\u5C04\u521B\u5EFA\u8868\u52A8\u4F5C \u914D\u7F6E: \u6709\u8868\u66F4\u65B0,\u65E0\u8868\u521B\u5EFA
spring.jpa.hibernate.ddl-auto=update

#\u5E94\u7528\u7AEF\u53E3
#server.port=8090
#\u5E94\u7528\u9879\u76EE\u540D\u79F0
#server.context-path=/mydemo
#\u4FEE\u6539tomcat\u7684URIEncoding\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8

#jackson\u5BF9\u65E5\u671F\u65F6\u95F4\u683C\u5F0F\u5316\u8BBE\u7F6E:\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson\u5BF9\u65E5\u671F\u65F6\u95F4\u683C\u5F0F\u5316\u8BBE\u7F6E:\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8\uFF1A